<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    <section>
    <div class="container">
    <nav>
       
        <ul>
            <li><a href="page.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="">Contact</a></li>
           
        </ul>
    </nav>
    <div class="article">
    <p>The National Service Scheme (NSS) is a Central Sector Scheme of Government of India, Ministry of Youth Affairs & Sports.
         It provides opportunity to the student youth of 11th & 12th Class of schools at +2 Board level and student youth of Technical 
         Institution, Graduate & Post Graduate at colleges and University level of India to take part in various Government led 
         community service activities & programmes. The primary objective of developing the personality and character of the student
          youth through voluntary community service. ‘Education through Service’ is the purpose of the NSS. NSS was launched in 1969 
          in 37 Universities involving about 40,000 volunteers which has now spread over 657 Universities and 51 +2 Councils/Directorates,
           covering 20,669 Colleges/ Technical Institutions and 11,988 Senior Secondary School. Since inception , over 7.4 crore students
            have benefitted from NSS.</p></div>
        </div>
    </section>
</body>
</html>