<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    <section>
        <div class="container">
        <nav>
           
            <ul>
                <li><a href="page.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
               
            </ul>
        </nav>
    Contact us through our email for further information.
        </div>
    </section>
</body>
</html>