<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blood Donation Camp</title>
</head>
<body>
    <section>
        <div class="container">
            <nav>
                
                <ul>
                    <li><a href="page.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                </ul>
            </nav>
            <div class="article">
                <h1>NSS Services</h1>
                <p>Community service initiative in India that engages students in social work, rural development, environmental conservation, and education projects.
                    <br>
                Join with us to serve the Nation.</p><br>
                <a href="register.html" class="button">Register</a>
            </div>
        </div>
    </section>
</body>
</html>