<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="container">
        <nav>
           
            <ul>
                <li><a href="page.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
               
            </ul>
        </nav>
        <div class="container"><center>
            <h2>Register</h2>
            <form action="submit_form.html" method="post">
               <ul> <li><label for="username">Username</label>
                <input type="text" id="username" name="username" required></li><br>
    
               <li> <label for="email">Email</label>
                <input type="email" id="email" name="email" required></li><br>
    
                <li><label for="password">Password</label>
                <input type="password" id="password" name="password" required></li><br>
    
                <li><label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="1234567890" required></li><br>
    
                <li><label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob" required></li><br>
    
                <li><label>Gender</label>
                <div class="radio-group">
                    <label><input type="radio" name="gender" value="Male" required> Male</label>
                    <label><input type="radio" name="gender" value="Female"> Female</label>
                    <label><input type="radio" name="gender" value="Other"> Other</label>
                </div></li><br>
    
                <li><label for="address">Address</label>
                <textarea id="address" name="address" rows="4" required></textarea></li><br>
    
                <li><label for="country">Country</label>
                <select id="country" name="country" required>
                    <option value="">Select your country</option>
                    <option value="USA">USA</option>
                    <option value="UK">UK</option>
                    <option value="India">India</option>
                    <option value="Australia">Australia</option>
                    <!-- Add more countries as needed -->
                </select>
                </li><br>
    
               <li><button type="submit">Register</button></li></ul></center>
            </form>
        </div>
        </div>
    </section>
   
 </body>
 </html>
</body>
</html>