<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" href="style.css">
    <title>Committees</title>
</head>
<body>
    <section>
        <div class="container">
        <nav>
           
            <ul>
                <li><a href="page.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="">Contact</a></li>
               
            </ul>
        </nav>
        <div class="article">
    <ul>
        <li>Swach Bharat</li><br>
        <li>Tree Plantations</li><br>
        <li>Blood Donation Camps</li><br>
        <li>Health Checkups</li><br>
        
    </ul>
</div>
</section>
</body>
</html>