* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.calculator {
    border-radius: 10px;
    width: 400px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.calculator-screen {
    width: 100%;
    height: 80px;
    border: none;
    background-color: #252525;
    color: #fff;
    text-align: right;
    padding: 10px;
    font-size: 2.5rem;
    border-radius: 5px;
    margin-bottom: 10px;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    height: 60px;
    font-size: 1.5rem;
    border: none;
    border-radius: 5px;
    background-color: #e0e1e6;
    color: #333;
    cursor: pointer;
}

button:hover {
    background-color: #d1d2d6;
}

.operator {
    background-color: #f5913e;
    color: #fff;
}

.operator:hover {
    background-color: #e3802c;
}

.equal-sign {
    background-color: #4caf50;
    color: #fff;
    grid-column: span 2;
}

.equal-sign:hover {
    background-color: #45a045;
}

.all-clear {
    background-color: #ff5959;
    color: #fff;
}

.all-clear:hover {
    background-color: #e54848;
}